% layout 'with-sidebar', sidebar_left => 0, title => $pagename || 'List';
% needed_js('bookmarks/api','bookmarks/voting');
<script>
var $BkVToken = '<%= csrf_token() %>';
</script>

%= include_maybe 'inc/before_lists';

<div class="row justify-content-between">
  <div class="col-auto">
    <h2>Bookmarks</h2>
  </div>
  <div class="col-auto ms-auto">
% my @sorts = @{ stash('sort_links') || [] };
% if (@sorts) {
    <ul class="nav nav-pills">
%   for my $sort (@sorts) {
      <li class="nav-item">
%     if ($sort->{href}) {
        <a class="nav-link" href="<%= $sort->{href} %>">
%     } else {
        <a class="nav-link active" href="#">
%     }
          <%= $sort->{label} %>
        </a>
      </li>
%   }
    </ul>
% }
  </div>
</div>

% my $urls = stash('urls') || [];
% my $middle = int( (scalar @$urls / 2) +.5 );
% my $c = 0;
% for my $url ( @$urls ) { $c++;

%= include 'bookmark/inc/url-main', url => $url, on_list => 1;

% if ( $c == $middle ) {
%= include 'inc/list_middle_widget';
% }

% }

%= include 'inc/paging';
