% needed_css('bookmrkist.css');
% needed_js('bookmarks/api','bookmarks/voting');
<div class="row row-cards justify-content-center">
  <div class="col-10">
    <h3>Comments</h3>
% for my $book (@{ $url->bookmarks }) {
% my $blink = $book->link_hash;
% my $card_id= "id='bookmark-$blink'";
    <div class="card" <%= b($card_id) %>>
% if ( $book->highlight ) {
      <div class="card-status-left bg-primary"></div>
% }
      <div class="card-body">
        <h3 class="card-title"><%= $book->title %></h3>
        <div class="text-muted"><%= $book->comment %></div>
      </div>
      <div class="card-footer">
        <div class="row align-items-center">
          <div class="col-auto pb-1">
% my $user = $book->user; my $color = $user->icon_color || 'bg-blue';
% unless ( $user->is_anonymous ) {
            <a href="<%= url_for( $user->link ) %>" >
% }
              <span class="avatar avatar-sm rounded <%= $color %>">
                <i  class="<%= $user->icon %>"
                    data-bs-toggle="tooltip" data-bs-placement="top"
                    title="<%= $user->display_name %>"></i>
              </span>
% unless ( $user->is_anonymous ) {
              <b><%= $user->display_name %></b>
            </a>
% } 
          </div>
          <div class="col-auto">
% for my $tag (@{ $book->tags }) {
            <a href="<%= url_for($tag->link) %>" class="badge <%= $tag->color %>"><%= $tag->label %></a>
% }
          </div>
          <div class="col-auto ml-auto">
            <ul class="nav nav-pills">
% my $vote = $book->vote();
% my @icons = @{ $vote->icons };
% for my $icon ( @icons ) {
            <li class="nav-item">
              <a class="nav-link <%= $icon->vote_class %> <%= $icon->color %>" href="#">
                <i class="<%= $icon->icon %>"></i>
              </a>
            </li>
% }
            </ul>
          </div>
        </div>
      </div>
    </div>
% }
  </div>
</div>


